#VITE_API_URL=http://localhost:5000/api
VITE_API_URL=https://dbuzzz-backend.onrender.com/api
VITE_FIREBASE_KEY=your_firebase_key
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NzAyYTFkYWI1NWI4MDg0YWI3NGI5NCIsImVtYWlsIjoiZGVtbzJAZ21haWwuY29tIiwiaWF0IjoxNzUyMTgxNzg4LCJleHAiOjE3NTIyNjgxODh9.YIXHiRCFYhX2McfwNnlR1NU3O1cMDQpe8exGLSDPJKg